{% import Header from "../../components/monk/header.monk" %}
{% import HomeStyles from "../../../styles/pages/home.scss" %}
{% import LoginRegisterDropdown from "../../components/js/login-register-dropdown.js" %}

<div class="home">
  <Header hasSession={{ hasSession }} user={{ user }} title={{ title }}/>
  <div class="sidebar-and-content">
    <div class="sidebar">
      {% if hasSession %}
      {% else %}
        <LoginRegisterDropdown register={{ false }}/>
        <LoginRegisterDropdown register={{ true }} />
      {% endif %}
    </div>
    <div class="content">
      This is some real quality content. 10/10
    </div>
  </div>
</div>
