{% import LoginRegisterDropdownStyles from "../../../styles/components/login-register-dropdown.scss" %}

<div class="dropdown login-register-dropdown">
  <div
    :onclick={{ this.handleClick }}
    class="item"
  >
    <!-- Not sure how I'd reference this in a child class (login-register-dropdown.js), -->
    <!-- so just assign it to this.state in a sneaky way here -->
    {{ (this.state.register = register) ? "Register" : "Login" }}
  </div>
  <div
    class="content {{ open ? '' : 'hidden' }}">
    <input
      :onchange={{ this.handleChangeForUsername }}
      type="text"
      placeholder="Username"
      id="username"
    />
    <input
      :onchange={{ this.handleChangeForPassword }}
      type="password"
      id="password"
      placeholder="Password"
    />
    <input
      :onchange={{ this.handleChangeForConfirmPassword }}
      class="{{ register ? '' : 'hidden'}}"
      type="password" id="confirm-password"
      placeholder="Confirm Password"
    />
    <input :onclick={{ this.onSubmit }} value="Submit" type="button" />
  </div>
</div>
